../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ADC1_Init	3
../Core/Src/main.c:327:13:MX_USART1_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:Menu_Display	1
../Core/Src/main.c:426:6:StartDefaultTask	1
../Core/Src/main.c:444:6:pickButton	2
../Core/Src/main.c:470:6:getADC	1
../Core/Src/main.c:497:6:dispLED	5
../Core/Src/main.c:533:6:dispUART	7
../Core/Src/main.c:582:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:599:6:Error_Handler	1
